# WPF-MVVM

./: README.md  WPF.ContosoUniversity.sln
WPF.Common/: BaseViewModel.cs  WPF.Common.csproj
WPF.ContosoUniversity/: App.xaml  App.xaml.cs  AppSettings.cs  MainWindow.xaml  StudentWindow.xaml  StudentWindow.xaml.cs  WPF.ContosoUniversity.csproj  appsettings.json
WPF.ContosoUniversity/ResourceXAML/: MainResource.xaml
WPF.Contract/: ICourseService.cs  IEnrollmentService.cs  IStudentService.cs  WPF.Contract.csproj
WPF.Model/: Course.cs  Enrollment.cs  Student.cs  UniversityContext.cs  WPF.Model.csproj
WPF.Services/: CourseService.cs  EnrollmentService.cs  StudentService.cs  WPF.Services.csproj
WPF.ViewModel/: CourseViewModel.cs  EnrollmentViewModel.cs  StudentViewModel.cs  WPF.ViewModel.csproj
