<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ResourceXAML\MainResource.xaml" />
    <None Remove="StudentWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WPF.Contract\WPF.Contract.csproj" />
    <ProjectReference Include="..\WPF.Model\WPF.Model.csproj" />
    <ProjectReference Include="..\WPF.Services\WPF.Services.csproj" />
    <ProjectReference Include="..\WPF.ViewModel\WPF.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FE.Advanture.Pattern.Services">
      <HintPath>..\lib\FE.Advanture.Pattern.Services.dll</HintPath>
    </Reference>
    <Reference Include="Repository.Pattern.EF">
      <HintPath>..\lib\Repository.Pattern.EF.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>